; pgbouncer.ini - PgBouncer configuration example

[databases]
; Define your PostgreSQL databases here.
; Format: <pool_name> = host=<hostname> port=<port> dbname=<database_name> [user=<username>p] [password=<password>]
; The '*' can be used to pool all databases on a given host/port.
short_and_exact = host=db port=5432 dbname=short_and_exact

[pgbouncer]
; General PgBouncer settings
; IP address(es) or '*' to listen on all interfaces
listen_addr = *     
; Port PgBouncer listens on          
listen_port = 6432           

; Connection pooling settings
; Connection pooling mode (session, transaction, statement, or server)
pool_mode = transaction  
; Default number of connections in a pool         
default_pool_size = 100 
; Maximum number of client connections PgBouncer will accept       
max_client_conn = 800   
; Number of additional connections to allow when under heavy load  
reserve_pool_size = 200    
; How long to wait for a connection from the reserve pool     
reserve_pool_timeout = 5    

auth_file = /etc/pgbouncer/userlist.txt
auth_type = plain

; Timeouts
; Max time a server connection can be idle (seconds)
server_lifetime = 3600      
; How long to keep idle server connections (seconds) 
server_idle_timeout = 300 
; How long to keep idle server connections (seconds)     
client_idle_timeout = 60      
